proto/messaging-service/messaging.proto

syntax = "proto3";

package messaging;

option go_package = "github.com/malytinKonstantin/go-messenger-mono/proto/messaging-service";

service MessagingService {
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse) {}
  rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse) {}
}

message SendMessageRequest {
  string sender_id = 1;
  string recipient_id = 2;
  string content = 3;
}

message SendMessageResponse {
  bool success = 1;
}

message GetMessagesRequest {
  string user_id = 1;
  int32 limit = 2;
  int64 offset = 3;
}

message GetMessagesResponse {
  repeated Message messages = 1;
}

message Message {
  string id = 1;
  string sender_id = 2;
  string recipient_id = 3;
  string content = 4;
  int64 timestamp = 5;
}