proto/notification-service/notification.proto

syntax = "proto3";

package notification;

option go_package = "github.com/malytinKonstantin/go-messenger-mono/proto/notification-service";

service NotificationService {
  rpc SendNotification(SendNotificationRequest) returns (SendNotificationResponse) {}
  rpc GetNotifications(GetNotificationsRequest) returns (GetNotificationsResponse) {}
}

message SendNotificationRequest {
  string user_id = 1;
  string message = 2;
  NotificationType type = 3;
}

message SendNotificationResponse {
  bool success = 1;
}

message GetNotificationsRequest {
  string user_id = 1;
  int32 limit = 2;
  int64 offset = 3;
}

message GetNotificationsResponse {
  repeated Notification notifications = 1;
}

message Notification {
  string id = 1;
  string user_id = 2;
  string message = 3;
  NotificationType type = 4;
  int64 timestamp = 5;
}

enum NotificationType {
  UNKNOWN = 0;
  NEW_MESSAGE = 1;
  FRIEND_REQUEST = 2;
  SYSTEM = 3;
}